A JavaScript project that allow ideas to be organized and displayed.

To run application:

`git clone the application

run `rake db:create to create the database

run `rake db:migrate` to update migrations

open your browser and visit `http://localhost:3000`

You will see the initial idea box.

Functions:

* Create new ideas (with title and body)

* Edit current ideas

* Delete a specific idea

* View all ideas

*Rate idea with a thumbs up and thumbs down (Ratings can be: swill, plausible, genius)

All ideas are alphabetized

If any issue persists, just refresh page.
